<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/public/images/crossword-icon-16.png"
    />
    <title>Crosswords</title>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <script>
      if (!window.customElements) {
        document.write("<!--");
      }
    </script>
    <script src="webcomponents/custom-elements-es5-adapter.js"></script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
  </head>
  <body>
    <header>
      <h1>Crosswords Playground</h1>
    </header>

    <main></main>
  </body>
</html>
